<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilistaseriesBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CRITICA">
    <Key>
      <PropertyRef Name="IdCritica" />
    </Key>
    <Property Name="IdCritica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="int" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="250" />
    <Property Name="fk_Usuario" Type="int" Nullable="false" />
    <Property Name="Fk_Producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GENERO_PRODUCTO">
    <Key>
      <PropertyRef Name="IdG-P" />
    </Key>
    <Property Name="IdG-P" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_Genero" Type="int" Nullable="false" />
    <Property Name="Fk_Producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LINEA_PEDIDO">
    <Key>
      <PropertyRef Name="IdLineaP" />
    </Key>
    <Property Name="IdLineaP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Camtidad" Type="int" Nullable="false" />
    <Property Name="Fk_Pedido" Type="int" Nullable="false" />
    <Property Name="Fk_Producto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Fk_Usuario" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Confirmar" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Anyo" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sinopsis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" />
    <Property Name="Clasificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" />
    <Property Name="licencias" Type="nvarchar" MaxLength="250" />
    <Property Name="Studios" Type="nvarchar" MaxLength="250" />
    <Property Name="Actores" Type="nvarchar(max)" />
    <Property Name="Fk_Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Contrasenya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="nvarchar(max)" />
    <Property Name="Genero" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CRITICA_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="CRITICA" Type="Self.CRITICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CRITICA">
        <PropertyRef Name="Fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRITICA_Usuario">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="CRITICA" Type="Self.CRITICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CRITICA">
        <PropertyRef Name="fk_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_PEDIDO_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="LINEA_PEDIDO" Type="Self.LINEA_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="LINEA_PEDIDO">
        <PropertyRef Name="Fk_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_PEDIDO_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="LINEA_PEDIDO" Type="Self.LINEA_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="LINEA_PEDIDO">
        <PropertyRef Name="Fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_ToTable">
    <End Role="TIPO" Type="Self.TIPO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="Fk_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Genero">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="GENERO_PRODUCTO" Type="Self.GENERO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="GENERO_PRODUCTO">
        <PropertyRef Name="Fk_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="GENERO_PRODUCTO" Type="Self.GENERO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="GENERO_PRODUCTO">
        <PropertyRef Name="Fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Usuario">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Fk_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilistaseriesBaseModelStoreContainer">
    <EntitySet Name="CRITICA" EntityType="Self.CRITICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENERO_PRODUCTO" EntityType="Self.GENERO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LINEA_PEDIDO" EntityType="Self.LINEA_PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO" EntityType="Self.TIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CRITICA_Producto" Association="Self.FK_CRITICA_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="CRITICA" EntitySet="CRITICA" />
    </AssociationSet>
    <AssociationSet Name="FK_CRITICA_Usuario" Association="Self.FK_CRITICA_Usuario">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CRITICA" EntitySet="CRITICA" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_PEDIDO_Pedido" Association="Self.FK_LINEA_PEDIDO_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="LINEA_PEDIDO" EntitySet="LINEA_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_PEDIDO_Producto" Association="Self.FK_LINEA_PEDIDO_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LINEA_PEDIDO" EntitySet="LINEA_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_ToTable" Association="Self.FK_PRODUCTO_ToTable">
      <End Role="TIPO" EntitySet="TIPO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Genero" Association="Self.FK_Table_Genero">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="GENERO_PRODUCTO" EntitySet="GENERO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Producto" Association="Self.FK_Table_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="GENERO_PRODUCTO" EntitySet="GENERO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Usuario" Association="Self.FK_Table_Usuario">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
  </EntityContainer>
</Schema>