<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilistaseriesBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CRITICA">
    <Key>
      <PropertyRef Name="IdCritica" />
    </Key>
    <Property Name="IdCritica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fk_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fk_Producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_CRITICA_Producto" FromRole="CRITICA" ToRole="PRODUCTO" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_CRITICA_Usuario" FromRole="CRITICA" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GENERO_PRODUCTO" Relationship="Self.FK_Table_Genero" FromRole="GENERO" ToRole="GENERO_PRODUCTO" />
  </EntityType>
  <EntityType Name="GENERO_PRODUCTO">
    <Key>
      <PropertyRef Name="IdG_P" />
    </Key>
    <Property Name="IdG_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_Genero" Type="Int32" Nullable="false" />
    <Property Name="Fk_Producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GENERO" Relationship="Self.FK_Table_Genero" FromRole="GENERO_PRODUCTO" ToRole="GENERO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_Table_Producto" FromRole="GENERO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="LINEA_PEDIDO">
    <Key>
      <PropertyRef Name="IdLineaP" />
    </Key>
    <Property Name="IdLineaP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Camtidad" Type="Int32" Nullable="false" />
    <Property Name="Fk_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Fk_Producto" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_LINEA_PEDIDO_Pedido" FromRole="LINEA_PEDIDO" ToRole="PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_LINEA_PEDIDO_Producto" FromRole="LINEA_PEDIDO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fk_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Confirmar" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LINEA_PEDIDO" Relationship="Self.FK_LINEA_PEDIDO_Pedido" FromRole="PEDIDO" ToRole="LINEA_PEDIDO" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_Table_Usuario" FromRole="PEDIDO" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anyo" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Duracion" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sinopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Clasificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="licencias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Studios" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Actores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CRITICA" Relationship="Self.FK_CRITICA_Producto" FromRole="PRODUCTO" ToRole="CRITICA" />
    <NavigationProperty Name="GENERO_PRODUCTO" Relationship="Self.FK_Table_Producto" FromRole="PRODUCTO" ToRole="GENERO_PRODUCTO" />
    <NavigationProperty Name="LINEA_PEDIDO" Relationship="Self.FK_LINEA_PEDIDO_Producto" FromRole="PRODUCTO" ToRole="LINEA_PEDIDO" />
    <NavigationProperty Name="TIPO" Relationship="Self.FK_PRODUCTO_ToTable" FromRole="PRODUCTO" ToRole="TIPO" />
  </EntityType>
  <EntityType Name="TIPO">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTO_ToTable" FromRole="TIPO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRITICA" Relationship="Self.FK_CRITICA_Usuario" FromRole="USUARIOS" ToRole="CRITICA" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_Table_Usuario" FromRole="USUARIOS" ToRole="PEDIDO" />
  </EntityType>
  <Association Name="FK_CRITICA_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="CRITICA" Type="Self.CRITICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CRITICA">
        <PropertyRef Name="Fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRITICA_Usuario">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="CRITICA" Type="Self.CRITICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CRITICA">
        <PropertyRef Name="fk_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Genero">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="GENERO_PRODUCTO" Type="Self.GENERO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="GENERO_PRODUCTO">
        <PropertyRef Name="Fk_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="GENERO_PRODUCTO" Type="Self.GENERO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="GENERO_PRODUCTO">
        <PropertyRef Name="Fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_PEDIDO_Pedido">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="LINEA_PEDIDO" Type="Self.LINEA_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="LINEA_PEDIDO">
        <PropertyRef Name="Fk_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_PEDIDO_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="LINEA_PEDIDO" Type="Self.LINEA_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="LINEA_PEDIDO">
        <PropertyRef Name="Fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Usuario">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Fk_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_ToTable">
    <End Role="TIPO" Type="Self.TIPO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="Fk_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilistaseriesBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CRITICA" EntityType="Self.CRITICA" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" />
    <EntitySet Name="GENERO_PRODUCTO" EntityType="Self.GENERO_PRODUCTO" />
    <EntitySet Name="LINEA_PEDIDO" EntityType="Self.LINEA_PEDIDO" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="TIPO" EntityType="Self.TIPO" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_CRITICA_Producto" Association="Self.FK_CRITICA_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="CRITICA" EntitySet="CRITICA" />
    </AssociationSet>
    <AssociationSet Name="FK_CRITICA_Usuario" Association="Self.FK_CRITICA_Usuario">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CRITICA" EntitySet="CRITICA" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Genero" Association="Self.FK_Table_Genero">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="GENERO_PRODUCTO" EntitySet="GENERO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Producto" Association="Self.FK_Table_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="GENERO_PRODUCTO" EntitySet="GENERO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_PEDIDO_Pedido" Association="Self.FK_LINEA_PEDIDO_Pedido">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="LINEA_PEDIDO" EntitySet="LINEA_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_PEDIDO_Producto" Association="Self.FK_LINEA_PEDIDO_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LINEA_PEDIDO" EntitySet="LINEA_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Usuario" Association="Self.FK_Table_Usuario">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_ToTable" Association="Self.FK_PRODUCTO_ToTable">
      <End Role="TIPO" EntitySet="TIPO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>